 ________________________
|         MENÜ           |
|________________________|
|       *Pizzalar*       |
|------------------------|
| 1: Klasik           20₺|
| 2: Margarita        25₺|
| 3: Türk Pizza       30₺|
| 4: Sade Pizza       15₺|
|------------------------|
|*Seçebileceğiniz Soslar*|
|------------------------|
| 11: Zeytin           2₺|
| 12: Mantar           3₺|
| 13: Keçi Peyniri     4₺|
| 14: Et               5₺|
| 15: Soğan            1₺|
| 16: Mısır            2₺|
|------------------------|
|     *Afiyet Olsun*     |                NOT:
|________________________|                Geçerli Kullanıcı Adı: admin
